<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display</title>
	<style type="text/css">
		div{

				text-align: center;
				border: 3px solid black;
				font-size: 30px;
				width: 350px;
				height: 50px;
				display: inline-block;
				box-shadow: 12px 12px 5px black;
				margin: 30px;
				background-color: powderblue;
		}
		#sb{
			font-family: serif;
			color: darkolivegreen;
			border: 0px;
			background-color: powderblue;
			font-size: 30px;
		}
		div.a{
			position: absolute;
			right: 0px;
			width: 150px;
			height: 30px;
			font-size: 20px;
			background-color: tomato;
		}
	</style>
</head>
<body>
	

	<center>
	<a href="SearchById1.html"><div>Display by ID</div></a>
	<br>
				<div>
						<form action="display1" method="get">
							<input id="sb" type="submit" value="Display All Records" >
						</form>
				</div>
</center>
		<a href="Option1.html"><div class="a">MAIN MENU</div></a>

</body>
</html>